--
--	Conversion of PSoC 4 Pioneer Modbus Slave.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 18 16:09:51 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \ModbusUART:Net_847\ : bit;
SIGNAL \ModbusUART:Net_459\ : bit;
SIGNAL \ModbusUART:Net_652\ : bit;
SIGNAL \ModbusUART:Net_452\ : bit;
SIGNAL \ModbusUART:Net_676\ : bit;
SIGNAL \ModbusUART:Net_245\ : bit;
SIGNAL \ModbusUART:Net_416\ : bit;
SIGNAL \ModbusUART:Net_654\ : bit;
SIGNAL \ModbusUART:Net_379\ : bit;
SIGNAL \ModbusUART:Net_682\ : bit;
SIGNAL \ModbusUART:uncfg_rx_irq\ : bit;
SIGNAL \ModbusUART:SCBclock\ : bit;
SIGNAL \ModbusUART:Net_653\ : bit;
SIGNAL \ModbusUART:Net_909\ : bit;
SIGNAL \ModbusUART:Net_663\ : bit;
SIGNAL \ModbusUART:tmpOE__tx_net_0\ : bit;
SIGNAL \ModbusUART:Net_656\ : bit;
SIGNAL \ModbusUART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \ModbusUART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \ModbusUART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \ModbusUART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \ModbusUART:Net_754\ : bit;
SIGNAL \ModbusUART:Net_767\ : bit;
SIGNAL \ModbusUART:tmpOE__rx_net_0\ : bit;
SIGNAL \ModbusUART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \ModbusUART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \ModbusUART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \ModbusUART:Net_739\ : bit;
SIGNAL \ModbusUART:Net_747\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \ModbusUART:Net_751\ : bit;
SIGNAL \ModbusUART:Net_660\ : bit;
SIGNAL \ModbusUART:ss_3\ : bit;
SIGNAL \ModbusUART:ss_2\ : bit;
SIGNAL \ModbusUART:ss_1\ : bit;
SIGNAL \ModbusUART:ss_0\ : bit;
SIGNAL \ModbusUART:Net_687\ : bit;
SIGNAL \ModbusUART:Net_703\ : bit;
SIGNAL \ModbusUART:Net_580\ : bit;
SIGNAL \ModbusUART:Net_581\ : bit;
SIGNAL \ModbusUART:Net_823\ : bit;
SIGNAL \ModbusUART:Net_824\ : bit;
SIGNAL \ModbusUART:Net_547\ : bit;
SIGNAL \ModbusUART:Net_896\ : bit;
SIGNAL \ModbusUART:Net_891\ : bit;
SIGNAL \ModbusUART:Net_932\ : bit;
SIGNAL \ModbusUART:Net_474\ : bit;
SIGNAL \ModbusUART:Net_903\ : bit;
SIGNAL \ModbusUART:Net_899\ : bit;
SIGNAL \ModbusUART:Net_915\ : bit;
SIGNAL \ModbusUART:Net_927\ : bit;
SIGNAL tmpOE__TX_LED_net_0 : bit;
SIGNAL tmpFB_0__TX_LED_net_0 : bit;
SIGNAL tmpIO_0__TX_LED_net_0 : bit;
TERMINAL tmpSIOVREF__TX_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_LED_net_0 : bit;
SIGNAL tmpOE__RX_LED_net_0 : bit;
SIGNAL tmpFB_0__RX_LED_net_0 : bit;
SIGNAL tmpIO_0__RX_LED_net_0 : bit;
TERMINAL tmpSIOVREF__RX_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_LED_net_0 : bit;
TERMINAL Net_14 : bit;
TERMINAL Net_19 : bit;
TERMINAL Net_18 : bit;
TERMINAL Net_76 : bit;
SIGNAL tmpOE__TimerPin_net_0 : bit;
SIGNAL tmpFB_0__TimerPin_net_0 : bit;
SIGNAL tmpIO_0__TimerPin_net_0 : bit;
TERMINAL tmpSIOVREF__TimerPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TimerPin_net_0 : bit;
SIGNAL Net_75 : bit;
SIGNAL tmpOE__P0_2_LED_net_0 : bit;
SIGNAL tmpFB_0__P0_2_LED_net_0 : bit;
SIGNAL tmpIO_0__P0_2_LED_net_0 : bit;
TERMINAL tmpSIOVREF__P0_2_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P0_2_LED_net_0 : bit;
TERMINAL Net_77 : bit;
SIGNAL tmpOE__writeEnable_net_0 : bit;
SIGNAL tmpFB_0__writeEnable_net_0 : bit;
SIGNAL tmpIO_0__writeEnable_net_0 : bit;
TERMINAL tmpSIOVREF__writeEnable_net_0 : bit;
SIGNAL tmpINTERRUPT_0__writeEnable_net_0 : bit;
SIGNAL \MessageTimer:Net_81\ : bit;
SIGNAL \MessageTimer:Net_75\ : bit;
SIGNAL \MessageTimer:Net_69\ : bit;
SIGNAL \MessageTimer:Net_66\ : bit;
SIGNAL \MessageTimer:Net_82\ : bit;
SIGNAL \MessageTimer:Net_72\ : bit;
SIGNAL Net_266 : bit;
SIGNAL Net_265 : bit;
SIGNAL Net_267 : bit;
SIGNAL Net_268 : bit;
SIGNAL Net_269 : bit;
SIGNAL Net_182 : bit;
SIGNAL tmpOE__ChannelA_net_0 : bit;
SIGNAL tmpFB_0__ChannelA_net_0 : bit;
SIGNAL tmpIO_0__ChannelA_net_0 : bit;
TERMINAL tmpSIOVREF__ChannelA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ChannelA_net_0 : bit;
SIGNAL tmpOE__ChannelB_net_0 : bit;
SIGNAL tmpFB_0__ChannelB_net_0 : bit;
SIGNAL tmpIO_0__ChannelB_net_0 : bit;
TERMINAL tmpSIOVREF__ChannelB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ChannelB_net_0 : bit;
SIGNAL tmpOE__EncoderInterruptPin_net_0 : bit;
SIGNAL tmpFB_0__EncoderInterruptPin_net_0 : bit;
SIGNAL tmpIO_0__EncoderInterruptPin_net_0 : bit;
TERMINAL tmpSIOVREF__EncoderInterruptPin_net_0 : bit;
SIGNAL Net_279 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_12 : bit;
SIGNAL \SpeedTimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \SpeedTimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \SpeedTimer:TimerUDB:control_7\ : bit;
SIGNAL \SpeedTimer:TimerUDB:control_6\ : bit;
SIGNAL \SpeedTimer:TimerUDB:control_5\ : bit;
SIGNAL \SpeedTimer:TimerUDB:control_4\ : bit;
SIGNAL \SpeedTimer:TimerUDB:control_3\ : bit;
SIGNAL \SpeedTimer:TimerUDB:control_2\ : bit;
SIGNAL \SpeedTimer:TimerUDB:control_1\ : bit;
SIGNAL \SpeedTimer:TimerUDB:control_0\ : bit;
SIGNAL \SpeedTimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \SpeedTimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \SpeedTimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \SpeedTimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \SpeedTimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \SpeedTimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \SpeedTimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \SpeedTimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \SpeedTimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \SpeedTimer:TimerUDB:capture_last\ : bit;
SIGNAL \SpeedTimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \SpeedTimer:TimerUDB:timer_enable\ : bit;
SIGNAL \SpeedTimer:TimerUDB:run_mode\ : bit;
SIGNAL \SpeedTimer:TimerUDB:hwEnable\ : bit;
SIGNAL \SpeedTimer:TimerUDB:status_tc\ : bit;
SIGNAL \SpeedTimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \SpeedTimer:TimerUDB:per_zero\ : bit;
SIGNAL \SpeedTimer:TimerUDB:tc_i\ : bit;
SIGNAL \SpeedTimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \SpeedTimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_1645 : bit;
SIGNAL \SpeedTimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_1644 : bit;
SIGNAL \SpeedTimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \SpeedTimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \SpeedTimer:TimerUDB:trig_reg\ : bit;
SIGNAL \SpeedTimer:TimerUDB:status_6\ : bit;
SIGNAL \SpeedTimer:TimerUDB:status_5\ : bit;
SIGNAL \SpeedTimer:TimerUDB:status_4\ : bit;
SIGNAL \SpeedTimer:TimerUDB:status_0\ : bit;
SIGNAL \SpeedTimer:TimerUDB:status_1\ : bit;
SIGNAL \SpeedTimer:TimerUDB:status_2\ : bit;
SIGNAL \SpeedTimer:TimerUDB:fifo_full\ : bit;
SIGNAL \SpeedTimer:TimerUDB:status_3\ : bit;
SIGNAL \SpeedTimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_356 : bit;
SIGNAL \SpeedTimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \SpeedTimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \SpeedTimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SpeedTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SpeedTimer:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
TERMINAL Net_395 : bit;
TERMINAL Net_427 : bit;
TERMINAL Net_428 : bit;
TERMINAL Net_429 : bit;
TERMINAL Net_430 : bit;
TERMINAL Net_431 : bit;
TERMINAL Net_432 : bit;
TERMINAL Net_433 : bit;
TERMINAL Net_434 : bit;
TERMINAL Net_435 : bit;
TERMINAL Net_436 : bit;
TERMINAL Net_396 : bit;
TERMINAL Net_437 : bit;
TERMINAL Net_397 : bit;
TERMINAL Net_421 : bit;
TERMINAL Net_422 : bit;
TERMINAL Net_423 : bit;
TERMINAL Net_424 : bit;
TERMINAL Net_425 : bit;
TERMINAL Net_426 : bit;
SIGNAL tmpOE__PWMOutput_net_0 : bit;
SIGNAL Net_822 : bit;
SIGNAL tmpFB_0__PWMOutput_net_0 : bit;
SIGNAL tmpIO_0__PWMOutput_net_0 : bit;
TERMINAL tmpSIOVREF__PWMOutput_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWMOutput_net_0 : bit;
SIGNAL \MotorPWM:PWMUDB:km_run\ : bit;
SIGNAL \MotorPWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \MotorPWM:Net_68\ : bit;
SIGNAL \MotorPWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \MotorPWM:PWMUDB:control_7\ : bit;
SIGNAL \MotorPWM:PWMUDB:control_6\ : bit;
SIGNAL \MotorPWM:PWMUDB:control_5\ : bit;
SIGNAL \MotorPWM:PWMUDB:control_4\ : bit;
SIGNAL \MotorPWM:PWMUDB:control_3\ : bit;
SIGNAL \MotorPWM:PWMUDB:control_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:control_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:control_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \MotorPWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:prevCapture\ : bit;
SIGNAL \MotorPWM:Net_180\ : bit;
SIGNAL \MotorPWM:PWMUDB:capt_rising\ : bit;
SIGNAL \MotorPWM:PWMUDB:capt_falling\ : bit;
SIGNAL \MotorPWM:PWMUDB:hwCapture\ : bit;
SIGNAL \MotorPWM:PWMUDB:hwEnable\ : bit;
SIGNAL \MotorPWM:PWMUDB:trig_last\ : bit;
SIGNAL \MotorPWM:Net_178\ : bit;
SIGNAL \MotorPWM:PWMUDB:trig_rise\ : bit;
SIGNAL \MotorPWM:PWMUDB:trig_fall\ : bit;
SIGNAL \MotorPWM:PWMUDB:trig_out\ : bit;
SIGNAL \MotorPWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \MotorPWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \MotorPWM:Net_186\ : bit;
SIGNAL \MotorPWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \MotorPWM:PWMUDB:final_enable\ : bit;
SIGNAL \MotorPWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \MotorPWM:PWMUDB:tc_i\ : bit;
SIGNAL \MotorPWM:Net_179\ : bit;
SIGNAL \MotorPWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \MotorPWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \MotorPWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \MotorPWM:PWMUDB:km_tc\ : bit;
SIGNAL \MotorPWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \MotorPWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \MotorPWM:PWMUDB:sc_kill\ : bit;
SIGNAL \MotorPWM:PWMUDB:min_kill\ : bit;
SIGNAL \MotorPWM:PWMUDB:final_kill\ : bit;
SIGNAL \MotorPWM:PWMUDB:db_tc\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_sel\ : bit;
SIGNAL \MotorPWM:PWMUDB:status_6\ : bit;
SIGNAL \MotorPWM:PWMUDB:status_5\ : bit;
SIGNAL \MotorPWM:PWMUDB:status_4\ : bit;
SIGNAL \MotorPWM:PWMUDB:status_3\ : bit;
SIGNAL \MotorPWM:PWMUDB:status_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:status_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:status_0\ : bit;
SIGNAL Net_1735 : bit;
SIGNAL \MotorPWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp1\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp2\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \MotorPWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \MotorPWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \MotorPWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \MotorPWM:PWMUDB:fifo_full\ : bit;
SIGNAL \MotorPWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:final_capture\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \MotorPWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \MotorPWM:PWMUDB:compare1\ : bit;
SIGNAL \MotorPWM:PWMUDB:compare2\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm_i\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \MotorPWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_1732 : bit;
SIGNAL Net_1733 : bit;
SIGNAL Net_1734 : bit;
SIGNAL \MotorPWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \MotorPWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_662 : bit;
SIGNAL \MotorPWM:Net_139\ : bit;
SIGNAL \MotorPWM:Net_125\ : bit;
SIGNAL \MotorPWM:Net_138\ : bit;
SIGNAL \MotorPWM:Net_183\ : bit;
SIGNAL \MotorPWM:Net_181\ : bit;
SIGNAL Net_1584 : bit;
SIGNAL tmpOE__Direction_net_0 : bit;
SIGNAL tmpFB_0__Direction_net_0 : bit;
SIGNAL tmpIO_0__Direction_net_0 : bit;
TERMINAL tmpSIOVREF__Direction_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Direction_net_0 : bit;
SIGNAL \MotorCurrentADC:Net_3125\ : bit;
SIGNAL \MotorCurrentADC:Net_3126\ : bit;
SIGNAL \MotorCurrentADC:Net_1845\ : bit;
SIGNAL \MotorCurrentADC:Net_3112\ : bit;
TERMINAL \MotorCurrentADC:Net_3123\ : bit;
TERMINAL \MotorCurrentADC:Net_3121\ : bit;
TERMINAL \MotorCurrentADC:Net_3117\ : bit;
TERMINAL \MotorCurrentADC:Net_124\ : bit;
TERMINAL \MotorCurrentADC:muxout_minus\ : bit;
TERMINAL \MotorCurrentADC:Net_2020\ : bit;
TERMINAL \MotorCurrentADC:muxout_plus\ : bit;
TERMINAL \MotorCurrentADC:Net_3118\ : bit;
TERMINAL \MotorCurrentADC:Net_3119\ : bit;
TERMINAL \MotorCurrentADC:Net_3122\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_0\ : bit;
TERMINAL \MotorCurrentADC:Net_1450_0\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_0\ : bit;
TERMINAL \MotorCurrentADC:Net_1851\ : bit;
TERMINAL \MotorCurrentADC:Net_3016\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_1\ : bit;
TERMINAL \MotorCurrentADC:Net_3147\ : bit;
TERMINAL \MotorCurrentADC:Net_3146\ : bit;
TERMINAL \MotorCurrentADC:Net_3145\ : bit;
TERMINAL \MotorCurrentADC:Net_3144\ : bit;
TERMINAL \MotorCurrentADC:Net_3143\ : bit;
TERMINAL \MotorCurrentADC:Net_3142\ : bit;
TERMINAL \MotorCurrentADC:Net_3141\ : bit;
TERMINAL \MotorCurrentADC:Net_3140\ : bit;
TERMINAL \MotorCurrentADC:Net_3139\ : bit;
TERMINAL \MotorCurrentADC:Net_3138\ : bit;
TERMINAL \MotorCurrentADC:Net_3137\ : bit;
TERMINAL \MotorCurrentADC:Net_3136\ : bit;
TERMINAL \MotorCurrentADC:Net_3135\ : bit;
TERMINAL \MotorCurrentADC:Net_3134\ : bit;
TERMINAL \MotorCurrentADC:Net_3133\ : bit;
TERMINAL \MotorCurrentADC:Net_3132\ : bit;
TERMINAL \MotorCurrentADC:Net_3046\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_1\ : bit;
TERMINAL \MotorCurrentADC:Net_3165\ : bit;
SIGNAL \MotorCurrentADC:Net_3107\ : bit;
SIGNAL \MotorCurrentADC:Net_3106\ : bit;
SIGNAL \MotorCurrentADC:Net_3105\ : bit;
SIGNAL \MotorCurrentADC:Net_3104\ : bit;
SIGNAL \MotorCurrentADC:Net_3103\ : bit;
TERMINAL \MotorCurrentADC:Net_3113\ : bit;
TERMINAL \MotorCurrentADC:Net_43\ : bit;
TERMINAL \MotorCurrentADC:Net_3225\ : bit;
TERMINAL \MotorCurrentADC:Net_2375_0\ : bit;
TERMINAL \MotorCurrentADC:Net_3181\ : bit;
TERMINAL \MotorCurrentADC:Net_3180\ : bit;
TERMINAL \MotorCurrentADC:Net_3179\ : bit;
TERMINAL \MotorCurrentADC:Net_3178\ : bit;
TERMINAL \MotorCurrentADC:Net_3177\ : bit;
TERMINAL \MotorCurrentADC:Net_3176\ : bit;
TERMINAL \MotorCurrentADC:Net_3175\ : bit;
TERMINAL \MotorCurrentADC:Net_3174\ : bit;
TERMINAL \MotorCurrentADC:Net_3173\ : bit;
TERMINAL \MotorCurrentADC:Net_3172\ : bit;
TERMINAL \MotorCurrentADC:Net_3171\ : bit;
TERMINAL \MotorCurrentADC:Net_3170\ : bit;
TERMINAL \MotorCurrentADC:Net_3169\ : bit;
TERMINAL \MotorCurrentADC:Net_3168\ : bit;
TERMINAL \MotorCurrentADC:Net_3167\ : bit;
TERMINAL \MotorCurrentADC:Net_3166\ : bit;
TERMINAL \MotorCurrentADC:Net_8\ : bit;
SIGNAL \MotorCurrentADC:Net_17\ : bit;
SIGNAL Net_1744 : bit;
SIGNAL \MotorCurrentADC:Net_3108\ : bit;
SIGNAL \MotorCurrentADC:Net_3109_3\ : bit;
SIGNAL \MotorCurrentADC:Net_3109_2\ : bit;
SIGNAL \MotorCurrentADC:Net_3109_1\ : bit;
SIGNAL \MotorCurrentADC:Net_3109_0\ : bit;
SIGNAL \MotorCurrentADC:Net_3110\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_11\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_10\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_9\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_8\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_7\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_6\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_5\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_4\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_3\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_2\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_1\ : bit;
SIGNAL \MotorCurrentADC:Net_3111_0\ : bit;
SIGNAL Net_1745 : bit;
SIGNAL \MotorCurrentADC:Net_3207_1\ : bit;
SIGNAL \MotorCurrentADC:Net_3207_0\ : bit;
SIGNAL \MotorCurrentADC:Net_3235\ : bit;
TERMINAL \MotorCurrentADC:Net_2580\ : bit;
TERMINAL Net_1454 : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_2\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_3\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_4\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_5\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_6\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_7\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_8\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_9\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_10\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_11\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_12\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_13\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_14\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_plus_15\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_2\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_3\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_4\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_5\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_6\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_7\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_8\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_9\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_10\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_11\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_12\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_13\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_14\ : bit;
TERMINAL \MotorCurrentADC:mux_bus_minus_15\ : bit;
TERMINAL \MotorCurrentADC:Net_3227\ : bit;
SIGNAL tmpOE__MotorCurrentPin_net_0 : bit;
SIGNAL tmpFB_0__MotorCurrentPin_net_0 : bit;
SIGNAL tmpIO_0__MotorCurrentPin_net_0 : bit;
TERMINAL tmpSIOVREF__MotorCurrentPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MotorCurrentPin_net_0 : bit;
SIGNAL \SpeedTimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \SpeedTimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \SpeedTimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \SpeedTimer:TimerUDB:capture_out_reg_i\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \MotorPWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SpeedTimer:TimerUDB:status_tc\ <= ((\SpeedTimer:TimerUDB:control_7\ and \SpeedTimer:TimerUDB:per_zero\));

\MotorPWM:PWMUDB:sc_kill_tmp\\D\ <= (not \MotorPWM:PWMUDB:tc_i\);

\MotorPWM:PWMUDB:dith_count_1\\D\ <= ((not \MotorPWM:PWMUDB:dith_count_1\ and \MotorPWM:PWMUDB:tc_i\ and \MotorPWM:PWMUDB:dith_count_0\)
	OR (not \MotorPWM:PWMUDB:dith_count_0\ and \MotorPWM:PWMUDB:dith_count_1\)
	OR (not \MotorPWM:PWMUDB:tc_i\ and \MotorPWM:PWMUDB:dith_count_1\));

\MotorPWM:PWMUDB:dith_count_0\\D\ <= ((not \MotorPWM:PWMUDB:dith_count_0\ and \MotorPWM:PWMUDB:tc_i\)
	OR (not \MotorPWM:PWMUDB:tc_i\ and \MotorPWM:PWMUDB:dith_count_0\));

\MotorPWM:PWMUDB:cmp1_status\ <= ((not \MotorPWM:PWMUDB:prevCompare1\ and \MotorPWM:PWMUDB:cmp1_less\));

\MotorPWM:PWMUDB:status_2\ <= ((\MotorPWM:PWMUDB:runmode_enable\ and \MotorPWM:PWMUDB:tc_i\));

\MotorPWM:PWMUDB:pwm_i\ <= ((\MotorPWM:PWMUDB:control_7\ and \MotorPWM:PWMUDB:cmp1_less\));

\ModbusUART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"542534722.222222",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ModbusUART:Net_847\,
		dig_domain_out=>open);
\ModbusUART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\ModbusUART:Net_656\,
		fb=>(\ModbusUART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\ModbusUART:tmpIO_0__tx_net_0\),
		siovref=>(\ModbusUART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ModbusUART:tmpINTERRUPT_0__tx_net_0\);
\ModbusUART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\ModbusUART:Net_654\,
		analog=>(open),
		io=>(\ModbusUART:tmpIO_0__rx_net_0\),
		siovref=>(\ModbusUART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\ModbusUART:tmpINTERRUPT_0__rx_net_0\);
\ModbusUART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\ModbusUART:Net_847\,
		interrupt=>Net_22,
		rx=>\ModbusUART:Net_654\,
		tx=>\ModbusUART:Net_656\,
		cts=>zero,
		rts=>\ModbusUART:Net_751\,
		mosi_m=>\ModbusUART:Net_660\,
		miso_m=>zero,
		select_m=>(\ModbusUART:ss_3\, \ModbusUART:ss_2\, \ModbusUART:ss_1\, \ModbusUART:ss_0\),
		sclk_m=>\ModbusUART:Net_687\,
		mosi_s=>zero,
		miso_s=>\ModbusUART:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\ModbusUART:Net_580\,
		sda=>\ModbusUART:Net_581\,
		tx_req=>\ModbusUART:Net_823\,
		rx_req=>\ModbusUART:Net_824\);
TX_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__TX_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_LED_net_0),
		siovref=>(tmpSIOVREF__TX_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_LED_net_0);
RX_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5c1decb5-69e3-4a8d-bb0c-281221d15217",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RX_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RX_LED_net_0),
		siovref=>(tmpSIOVREF__RX_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_LED_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_14, Net_19));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_14, Net_18));
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_76);
MessageReceived:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_22);
TimerPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dea09069-6267-4f04-8b21-7fa783e36e9f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__TimerPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__TimerPin_net_0),
		siovref=>(tmpSIOVREF__TimerPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TimerPin_net_0);
EndOfMessage:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_75);
P0_2_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5bf2790e-c7e0-4ffc-893e-18f731fc9db7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P0_2_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__P0_2_LED_net_0),
		siovref=>(tmpSIOVREF__P0_2_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_2_LED_net_0);
D_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_76, Net_77));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_14);
writeEnable:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ada120a-9e74-4110-b904-9f27041ccff5",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__writeEnable_net_0),
		analog=>(open),
		io=>(tmpIO_0__writeEnable_net_0),
		siovref=>(tmpSIOVREF__writeEnable_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__writeEnable_net_0);
\MessageTimer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_182,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_266,
		overflow=>Net_265,
		compare_match=>Net_267,
		line_out=>Net_268,
		line_out_compl=>Net_269,
		interrupt=>Net_75);
MessageTimerClock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"798e47eb-9428-4fe8-bb8f-2f9863bfd352",
		source_clock_id=>"",
		divisor=>0,
		period=>"2000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_182,
		dig_domain_out=>open);
ChannelA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ChannelA_net_0),
		analog=>(open),
		io=>(tmpIO_0__ChannelA_net_0),
		siovref=>(tmpSIOVREF__ChannelA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ChannelA_net_0);
ChannelB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"35d6d3ff-296c-41d5-bd6c-eef8138a430a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ChannelB_net_0),
		analog=>(open),
		io=>(tmpIO_0__ChannelB_net_0),
		siovref=>(tmpSIOVREF__ChannelB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ChannelB_net_0);
EncoderInterruptPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4d5f2bee-0dfd-4111-97d4-f1433646628a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__EncoderInterruptPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__EncoderInterruptPin_net_0),
		siovref=>(tmpSIOVREF__EncoderInterruptPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_279);
EncoderInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_279);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
\SpeedTimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\SpeedTimer:TimerUDB:ClockOutFromEnBlock\);
\SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_10,
		enable=>one,
		clock_out=>\SpeedTimer:TimerUDB:Clk_Ctl_i\);
\SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\SpeedTimer:TimerUDB:Clk_Ctl_i\,
		control=>(\SpeedTimer:TimerUDB:control_7\, \SpeedTimer:TimerUDB:control_6\, \SpeedTimer:TimerUDB:control_5\, \SpeedTimer:TimerUDB:control_4\,
			\SpeedTimer:TimerUDB:control_3\, \SpeedTimer:TimerUDB:control_2\, \SpeedTimer:TimerUDB:control_1\, \SpeedTimer:TimerUDB:control_0\));
\SpeedTimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\SpeedTimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \SpeedTimer:TimerUDB:status_3\,
			\SpeedTimer:TimerUDB:status_2\, zero, \SpeedTimer:TimerUDB:status_tc\),
		interrupt=>Net_356);
\SpeedTimer:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SpeedTimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \SpeedTimer:TimerUDB:control_7\, \SpeedTimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\SpeedTimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\SpeedTimer:TimerUDB:status_3\,
		f0_blk_stat=>\SpeedTimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
SpeedInterrupt:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_356);
EncoderPins:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Connector20_v1_0",
		port_names=>"T1, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T2, T20, T3, T4, T5, T6, T7, T8, T9",
		width=>20)
	PORT MAP(connect=>(Net_395, Net_427, Net_428, Net_429,
			Net_430, Net_431, Net_432, Net_433,
			Net_434, Net_435, Net_436, Net_396,
			Net_437, Net_397, Net_421, Net_422,
			Net_423, Net_424, Net_425, Net_426));
PWMOutput:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_822,
		fb=>(tmpFB_0__PWMOutput_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWMOutput_net_0),
		siovref=>(tmpSIOVREF__PWMOutput_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWMOutput_net_0);
\MotorPWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_662,
		enable=>one,
		clock_out=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\);
\MotorPWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\MotorPWM:PWMUDB:control_7\, \MotorPWM:PWMUDB:control_6\, \MotorPWM:PWMUDB:control_5\, \MotorPWM:PWMUDB:control_4\,
			\MotorPWM:PWMUDB:control_3\, \MotorPWM:PWMUDB:control_2\, \MotorPWM:PWMUDB:control_1\, \MotorPWM:PWMUDB:control_0\));
\MotorPWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \MotorPWM:PWMUDB:status_5\, zero, \MotorPWM:PWMUDB:status_3\,
			\MotorPWM:PWMUDB:status_2\, \MotorPWM:PWMUDB:status_1\, \MotorPWM:PWMUDB:status_0\),
		interrupt=>Net_1735);
\MotorPWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\MotorPWM:PWMUDB:tc_i\, \MotorPWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\MotorPWM:PWMUDB:cmp1_eq\,
		cl0=>\MotorPWM:PWMUDB:cmp1_less\,
		z0=>\MotorPWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\MotorPWM:PWMUDB:cmp2_eq\,
		cl1=>\MotorPWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\MotorPWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\MotorPWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\MotorPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
PWMClock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"914ae57a-60f8-4566-9984-7eae476c995f",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_662,
		dig_domain_out=>open);
Direction:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a563494f-cd99-446e-848d-093714179151",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Direction_net_0),
		analog=>(open),
		io=>(tmpIO_0__Direction_net_0),
		siovref=>(tmpSIOVREF__Direction_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Direction_net_0);
\MotorCurrentADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\MotorCurrentADC:Net_3112\);
\MotorCurrentADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3123\);
\MotorCurrentADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3121\);
\MotorCurrentADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3117\);
\MotorCurrentADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_124\,
		signal2=>\MotorCurrentADC:muxout_minus\);
\MotorCurrentADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_2020\,
		signal2=>\MotorCurrentADC:muxout_plus\);
\MotorCurrentADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3118\);
\MotorCurrentADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3119\);
\MotorCurrentADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3122\);
\MotorCurrentADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:muxout_plus\,
		signal2=>\MotorCurrentADC:mux_bus_plus_0\);
\MotorCurrentADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\MotorCurrentADC:mux_bus_plus_0\),
		signal2=>(\MotorCurrentADC:Net_1450_0\));
\MotorCurrentADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:muxout_minus\,
		signal2=>\MotorCurrentADC:mux_bus_minus_0\);
\MotorCurrentADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_1851\);
\MotorCurrentADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_3016\,
		signal2=>\MotorCurrentADC:mux_bus_plus_1\);
\MotorCurrentADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3147\);
\MotorCurrentADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3146\);
\MotorCurrentADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3145\);
\MotorCurrentADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3144\);
\MotorCurrentADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3143\);
\MotorCurrentADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3142\);
\MotorCurrentADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3141\);
\MotorCurrentADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3140\);
\MotorCurrentADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3139\);
\MotorCurrentADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3138\);
\MotorCurrentADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3137\);
\MotorCurrentADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3136\);
\MotorCurrentADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3135\);
\MotorCurrentADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3134\);
\MotorCurrentADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3133\);
\MotorCurrentADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3132\);
\MotorCurrentADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_3046\,
		signal2=>\MotorCurrentADC:mux_bus_minus_1\);
\MotorCurrentADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3165\);
\MotorCurrentADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3113\);
\MotorCurrentADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_43\,
		signal2=>\MotorCurrentADC:Net_3225\);
\MotorCurrentADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\MotorCurrentADC:mux_bus_minus_0\),
		signal2=>(\MotorCurrentADC:Net_2375_0\));
\MotorCurrentADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3181\);
\MotorCurrentADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3180\);
\MotorCurrentADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3179\);
\MotorCurrentADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3178\);
\MotorCurrentADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3177\);
\MotorCurrentADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3176\);
\MotorCurrentADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3175\);
\MotorCurrentADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3174\);
\MotorCurrentADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3173\);
\MotorCurrentADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3172\);
\MotorCurrentADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3171\);
\MotorCurrentADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3170\);
\MotorCurrentADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3169\);
\MotorCurrentADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3168\);
\MotorCurrentADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3167\);
\MotorCurrentADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3166\);
\MotorCurrentADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_8\,
		signal2=>\MotorCurrentADC:Net_3113\);
\MotorCurrentADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\MotorCurrentADC:Net_2020\,
		vminus=>\MotorCurrentADC:Net_124\,
		vref=>\MotorCurrentADC:Net_8\,
		ext_vref=>\MotorCurrentADC:Net_43\,
		clock=>\MotorCurrentADC:Net_1845\,
		sample_done=>Net_1744,
		chan_id_valid=>\MotorCurrentADC:Net_3108\,
		chan_id=>(\MotorCurrentADC:Net_3109_3\, \MotorCurrentADC:Net_3109_2\, \MotorCurrentADC:Net_3109_1\, \MotorCurrentADC:Net_3109_0\),
		data_valid=>\MotorCurrentADC:Net_3110\,
		data=>(\MotorCurrentADC:Net_3111_11\, \MotorCurrentADC:Net_3111_10\, \MotorCurrentADC:Net_3111_9\, \MotorCurrentADC:Net_3111_8\,
			\MotorCurrentADC:Net_3111_7\, \MotorCurrentADC:Net_3111_6\, \MotorCurrentADC:Net_3111_5\, \MotorCurrentADC:Net_3111_4\,
			\MotorCurrentADC:Net_3111_3\, \MotorCurrentADC:Net_3111_2\, \MotorCurrentADC:Net_3111_1\, \MotorCurrentADC:Net_3111_0\),
		eos_intr=>Net_1745,
		irq=>\MotorCurrentADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\MotorCurrentADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_2580\,
		signal2=>\MotorCurrentADC:Net_1851\);
\MotorCurrentADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_0\,
		signal2=>Net_1454);
\MotorCurrentADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_1\,
		signal2=>\MotorCurrentADC:Net_3132\);
\MotorCurrentADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_2\,
		signal2=>\MotorCurrentADC:Net_3133\);
\MotorCurrentADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_3\,
		signal2=>\MotorCurrentADC:Net_3134\);
\MotorCurrentADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_4\,
		signal2=>\MotorCurrentADC:Net_3135\);
\MotorCurrentADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_5\,
		signal2=>\MotorCurrentADC:Net_3136\);
\MotorCurrentADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_6\,
		signal2=>\MotorCurrentADC:Net_3137\);
\MotorCurrentADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_7\,
		signal2=>\MotorCurrentADC:Net_3138\);
\MotorCurrentADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_8\,
		signal2=>\MotorCurrentADC:Net_3139\);
\MotorCurrentADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_9\,
		signal2=>\MotorCurrentADC:Net_3140\);
\MotorCurrentADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_10\,
		signal2=>\MotorCurrentADC:Net_3141\);
\MotorCurrentADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_11\,
		signal2=>\MotorCurrentADC:Net_3142\);
\MotorCurrentADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_12\,
		signal2=>\MotorCurrentADC:Net_3143\);
\MotorCurrentADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_13\,
		signal2=>\MotorCurrentADC:Net_3144\);
\MotorCurrentADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_14\,
		signal2=>\MotorCurrentADC:Net_3145\);
\MotorCurrentADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_plus_15\,
		signal2=>\MotorCurrentADC:Net_3146\);
\MotorCurrentADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_3016\,
		signal2=>\MotorCurrentADC:Net_3147\);
\MotorCurrentADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_0\,
		signal2=>\MotorCurrentADC:Net_3166\);
\MotorCurrentADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_1\,
		signal2=>\MotorCurrentADC:Net_3167\);
\MotorCurrentADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_2\,
		signal2=>\MotorCurrentADC:Net_3168\);
\MotorCurrentADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_3\,
		signal2=>\MotorCurrentADC:Net_3169\);
\MotorCurrentADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_4\,
		signal2=>\MotorCurrentADC:Net_3170\);
\MotorCurrentADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_5\,
		signal2=>\MotorCurrentADC:Net_3171\);
\MotorCurrentADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_6\,
		signal2=>\MotorCurrentADC:Net_3172\);
\MotorCurrentADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_7\,
		signal2=>\MotorCurrentADC:Net_3173\);
\MotorCurrentADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_8\,
		signal2=>\MotorCurrentADC:Net_3174\);
\MotorCurrentADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_9\,
		signal2=>\MotorCurrentADC:Net_3175\);
\MotorCurrentADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_10\,
		signal2=>\MotorCurrentADC:Net_3176\);
\MotorCurrentADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_11\,
		signal2=>\MotorCurrentADC:Net_3177\);
\MotorCurrentADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_12\,
		signal2=>\MotorCurrentADC:Net_3178\);
\MotorCurrentADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_13\,
		signal2=>\MotorCurrentADC:Net_3179\);
\MotorCurrentADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_14\,
		signal2=>\MotorCurrentADC:Net_3180\);
\MotorCurrentADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:mux_bus_minus_15\,
		signal2=>\MotorCurrentADC:Net_3181\);
\MotorCurrentADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\MotorCurrentADC:Net_3046\,
		signal2=>\MotorCurrentADC:Net_3165\);
\MotorCurrentADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c7e590e2-78e2-47a4-8233-4eb5e05bac10/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\MotorCurrentADC:Net_1845\,
		dig_domain_out=>open);
\MotorCurrentADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\MotorCurrentADC:Net_3227\);
MotorCurrentPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MotorCurrentPin_net_0),
		analog=>Net_1454,
		io=>(tmpIO_0__MotorCurrentPin_net_0),
		siovref=>(tmpSIOVREF__MotorCurrentPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MotorCurrentPin_net_0);
\SpeedTimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SpeedTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\SpeedTimer:TimerUDB:capture_last\);
\SpeedTimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\SpeedTimer:TimerUDB:status_tc\,
		clk=>\SpeedTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\SpeedTimer:TimerUDB:tc_reg_i\);
\SpeedTimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\SpeedTimer:TimerUDB:control_7\,
		clk=>\SpeedTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\SpeedTimer:TimerUDB:hwEnable_reg\);
\SpeedTimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SpeedTimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\SpeedTimer:TimerUDB:capture_out_reg_i\);
\MotorPWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:min_kill_reg\);
\MotorPWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:prevCapture\);
\MotorPWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:trig_last\);
\MotorPWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\MotorPWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:runmode_enable\);
\MotorPWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\MotorPWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:sc_kill_tmp\);
\MotorPWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:ltch_kill_reg\);
\MotorPWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\MotorPWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:dith_count_1\);
\MotorPWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\MotorPWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:dith_count_0\);
\MotorPWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\MotorPWM:PWMUDB:cmp1_less\,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:prevCompare1\);
\MotorPWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\MotorPWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:status_0\);
\MotorPWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:status_1\);
\MotorPWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:status_5\);
\MotorPWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\MotorPWM:PWMUDB:pwm_i\,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_822);
\MotorPWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:pwm1_i_reg\);
\MotorPWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:pwm2_i_reg\);
\MotorPWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\MotorPWM:PWMUDB:status_2\,
		clk=>\MotorPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\MotorPWM:PWMUDB:tc_i_reg\);

END R_T_L;
