##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PWMClock
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PWMClock:R vs. PWMClock:R)
		5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: ClockBlock/ff_div_3            | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFCLK                        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                          | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                          | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK                        | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1                      | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK                       | N/A                   | Target: 24.00 MHz   | 
Clock: MessageTimerClock              | N/A                   | Target: 0.50 MHz    | 
Clock: MessageTimerClock(FFB)         | N/A                   | Target: 0.50 MHz    | 
Clock: ModbusUART_SCBCLK              | N/A                   | Target: 1.85 MHz    | 
Clock: ModbusUART_SCBCLK(FFB)         | N/A                   | Target: 1.85 MHz    | 
Clock: MotorCurrentADC_intClock       | N/A                   | Target: 1.00 MHz    | 
Clock: MotorCurrentADC_intClock(FFB)  | N/A                   | Target: 1.00 MHz    | 
Clock: PWMClock                       | Frequency: 55.15 MHz  | Target: 0.01 MHz    | 
Clock: timer_clock                    | Frequency: 55.72 MHz  | Target: 0.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PWMClock      PWMClock       2e+008           199981867   N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    1e+009           999982054   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
PWMOutput(0)_PAD  26031         PWMClock:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PWMClock
**************************************
Clock: PWMClock
Frequency: 55.15 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199981867p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   199988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  199981867  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  199981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 55.72 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999982054p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                               -11520
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT      slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999982054  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2576   6426  999982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PWMClock:R vs. PWMClock:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199981867p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   199988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  199981867  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  199981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999982054p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                               -11520
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT      slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999982054  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2576   6426  999982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199981867p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   199988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6613
-------------------------------------   ---- 
End-of-path arrival time (ps)           6613
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  199981867  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2763   6613  199981867  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:runmode_enable\/q
Path End       : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199984641p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   199988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3839
-------------------------------------   ---- 
End-of-path arrival time (ps)           3839
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  199984641  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2589   3839  199984641  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MotorPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \MotorPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199986123p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   199998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12307
-------------------------------------   ----- 
End-of-path arrival time (ps)           12307
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  199981867  RISE       1
\MotorPWM:PWMUDB:status_2\/main_1          macrocell5      2788   6638  199986123  RISE       1
\MotorPWM:PWMUDB:status_2\/q               macrocell5      3350   9988  199986123  RISE       1
\MotorPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2318  12307  199986123  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:genblk8:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_822/main_1
Capture Clock  : Net_822/clock_0
Path slack     : 199988508p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  199988508  RISE       1
Net_822/main_1                           macrocell1      2302   7982  199988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_822/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \MotorPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \MotorPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 199988508p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  199988508  RISE       1
\MotorPWM:PWMUDB:prevCompare1\/main_0    macrocell2      2302   7982  199988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:prevCompare1\/clock_0                    macrocell2                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \MotorPWM:PWMUDB:status_0\/main_1
Capture Clock  : \MotorPWM:PWMUDB:status_0\/clock_0
Path slack     : 199988508p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7982
-------------------------------------   ---- 
End-of-path arrival time (ps)           7982
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  199988508  RISE       1
\MotorPWM:PWMUDB:status_0\/main_1        macrocell4      2302   7982  199988508  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:status_0\/clock_0                        macrocell4                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_822/main_0
Capture Clock  : Net_822/clock_0
Path slack     : 199991278p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5212
-------------------------------------   ---- 
End-of-path arrival time (ps)           5212
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:genblk1:ctrlreg\/clock                   controlcell1               0      0  RISE       1

Data path
pin name                                     model name    delay     AT      slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  199991278  RISE       1
Net_822/main_0                               macrocell1     2632   5212  199991278  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_822/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \MotorPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \MotorPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 199991290p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5200
-------------------------------------   ---- 
End-of-path arrival time (ps)           5200
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:genblk1:ctrlreg\/clock                   controlcell1               0      0  RISE       1

Data path
pin name                                     model name    delay     AT      slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  199991278  RISE       1
\MotorPWM:PWMUDB:runmode_enable\/main_0      macrocell3     2620   5200  199991290  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:prevCompare1\/q
Path End       : \MotorPWM:PWMUDB:status_0\/main_0
Capture Clock  : \MotorPWM:PWMUDB:status_0\/clock_0
Path slack     : 199992952p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3538
-------------------------------------   ---- 
End-of-path arrival time (ps)           3538
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:prevCompare1\/clock_0                    macrocell2                 0      0  RISE       1

Data path
pin name                           model name   delay     AT      slack  edge  Fanout
---------------------------------  -----------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:prevCompare1\/q   macrocell2    1250   1250  199992952  RISE       1
\MotorPWM:PWMUDB:status_0\/main_0  macrocell4    2288   3538  199992952  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:status_0\/clock_0                        macrocell4                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:status_0\/q
Path End       : \MotorPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \MotorPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199994854p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   199998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3576
-------------------------------------   ---- 
End-of-path arrival time (ps)           3576
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:status_0\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                                   model name    delay     AT      slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:status_0\/q               macrocell4     1250   1250  199994854  RISE       1
\MotorPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2326   3576  199994854  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:genblk8:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999982054p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                               -11520
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6426
-------------------------------------   ---- 
End-of-path arrival time (ps)           6426
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT      slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999982054  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2576   6426  999982054  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999983109p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                               -11520
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5371
-------------------------------------   ---- 
End-of-path arrival time (ps)           5371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock      controlcell2               0      0  RISE       1

Data path
pin name                                                  model name     delay     AT      slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580  999983109  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell2   2791   5371  999983109  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \SpeedTimer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \SpeedTimer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999986353p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -1570
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12077
-------------------------------------   ----- 
End-of-path arrival time (ps)           12077
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell2   3850   3850  999982054  RISE       1
\SpeedTimer:TimerUDB:status_tc\/main_1        macrocell6      2582   6432  999986353  RISE       1
\SpeedTimer:TimerUDB:status_tc\/q             macrocell6      3350   9782  999986353  RISE       1
\SpeedTimer:TimerUDB:rstSts:stsreg\/status_0  statusicell2    2296  12077  999986353  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:rstSts:stsreg\/clock                 statusicell2               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

