dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\SpeedTimer:TimerUDB:status_tc\" macrocell 1 1 1 2
set_location "Net_822" macrocell 0 1 0 1
set_location "\MotorPWM:PWMUDB:status_0\" macrocell 0 1 0 3
set_location "\SpeedTimer:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "\SpeedTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 1 1 2 
set_location "\MotorPWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\MotorPWM:PWMUDB:prevCompare1\" macrocell 0 1 0 2
set_location "\MotorPWM:PWMUDB:status_2\" macrocell 0 1 1 1
set_location "\MotorPWM:PWMUDB:runmode_enable\" macrocell 0 1 1 0
set_location "\MotorPWM:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "EncoderInterruptPin" logicalport -1 -1 2
set_location "\MotorCurrentADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\MotorPWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "\ModbusUART:tx(0)\" iocell 0 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ModbusUART:SCB\" m0s8scbcell -1 -1 1
set_io "EncoderInterruptPin(0)" iocell 2 3
set_location "\SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "ChannelB(0)" iocell 2 2
set_io "PWMOutput(0)" iocell 2 6
set_location "\MessageTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "\ModbusUART:rx(0)\" iocell 0 4
set_location "\MotorCurrentADC:IRQ\" interrupt -1 -1 14
set_location "MessageReceived" interrupt -1 -1 11
set_location "EndOfMessage" interrupt -1 -1 16
set_location "EncoderInterrupt" interrupt -1 -1 2
set_location "SpeedInterrupt" interrupt -1 -1 0
set_io "ChannelA(0)" iocell 2 1
set_io "Direction(0)" iocell 2 5
set_io "MotorCurrentPin(0)" iocell 2 4
set_io "P0_2_LED(0)" iocell 0 2
set_io "RX_LED(0)" iocell 1 1
set_io "TX_LED(0)" iocell 1 5
set_io "TimerPin(0)" iocell 0 0
set_io "writeEnable(0)" iocell 2 0
