-- Project:   C:\Users\Sam\OneDrive\Github\PSoC-4-Motor-Controller\PSoC 4 Encoder Modbus Slave.cydsn\PSoC 4 Encoder Modbus Slave.cyprj
-- Generated: 02/18/2015 17:44:49
-- PSoC Creator  3.1 Component Pack 1

ENTITY \PSoC 4 Encoder Modbus Slave\ IS
    PORT(
        ChannelA(0)_PAD : IN std_ulogic;
        ChannelB(0)_PAD : IN std_ulogic;
        Direction(0)_PAD : OUT std_ulogic;
        EncoderInterruptPin(0)_PAD : IN std_ulogic;
        P0_2_LED(0)_PAD : OUT std_ulogic;
        PWMOutput(0)_PAD : OUT std_ulogic;
        RX_LED(0)_PAD : OUT std_ulogic;
        TX_LED(0)_PAD : OUT std_ulogic;
        TimerPin(0)_PAD : OUT std_ulogic;
        \ModbusUART:rx(0)_PAD\ : IN std_ulogic;
        \ModbusUART:tx(0)_PAD\ : INOUT std_ulogic;
        writeEnable(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
END \PSoC 4 Encoder Modbus Slave\;

ARCHITECTURE __DEFAULT__ OF \PSoC 4 Encoder Modbus Slave\ IS
    SIGNAL ChannelA(0)__PA : bit;
    SIGNAL ChannelB(0)__PA : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL Direction(0)__PA : bit;
    SIGNAL EncoderInterruptPin(0)__PA : bit;
    SIGNAL MotorCurrentPin(0)__PA : bit;
    SIGNAL Net_10_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_10_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_10_digital : SIGNAL IS true;
    SIGNAL Net_1744 : bit;
    SIGNAL Net_1745 : bit;
    SIGNAL Net_182_ff8 : bit;
    ATTRIBUTE global_signal OF Net_182_ff8 : SIGNAL IS true;
    SIGNAL Net_22 : bit;
    SIGNAL Net_265 : bit;
    SIGNAL Net_266 : bit;
    SIGNAL Net_267 : bit;
    SIGNAL Net_268 : bit;
    SIGNAL Net_269 : bit;
    SIGNAL Net_279 : bit;
    SIGNAL Net_356 : bit;
    SIGNAL Net_662_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_662_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_662_digital : SIGNAL IS true;
    SIGNAL Net_75 : bit;
    SIGNAL Net_822 : bit;
    ATTRIBUTE placement_force OF Net_822 : SIGNAL IS "U(1,0,A)1";
    SIGNAL P0_2_LED(0)__PA : bit;
    SIGNAL PWMOutput(0)__PA : bit;
    SIGNAL RX_LED(0)__PA : bit;
    SIGNAL TX_LED(0)__PA : bit;
    SIGNAL TimerPin(0)__PA : bit;
    SIGNAL \ModbusUART:Net_654\ : bit;
    SIGNAL \ModbusUART:Net_656\ : bit;
    SIGNAL \ModbusUART:Net_660\ : bit;
    SIGNAL \ModbusUART:Net_687\ : bit;
    SIGNAL \ModbusUART:Net_703\ : bit;
    SIGNAL \ModbusUART:Net_751\ : bit;
    SIGNAL \ModbusUART:Net_823\ : bit;
    SIGNAL \ModbusUART:Net_824\ : bit;
    SIGNAL \ModbusUART:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \ModbusUART:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \\\ModbusUART:rx(0)\\__PA\ : bit;
    SIGNAL \ModbusUART:ss_0\ : bit;
    SIGNAL \ModbusUART:ss_1\ : bit;
    SIGNAL \ModbusUART:ss_2\ : bit;
    SIGNAL \ModbusUART:ss_3\ : bit;
    SIGNAL \\\ModbusUART:tx(0)\\__PA\ : bit;
    SIGNAL \MotorCurrentADC:Net_1845_ff7\ : bit;
    ATTRIBUTE global_signal OF \MotorCurrentADC:Net_1845_ff7\ : SIGNAL IS true;
    SIGNAL \MotorCurrentADC:Net_3108\ : bit;
    SIGNAL \MotorCurrentADC:Net_3109_0\ : bit;
    SIGNAL \MotorCurrentADC:Net_3109_1\ : bit;
    SIGNAL \MotorCurrentADC:Net_3109_2\ : bit;
    SIGNAL \MotorCurrentADC:Net_3109_3\ : bit;
    SIGNAL \MotorCurrentADC:Net_3110\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_0\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_10\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_11\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_1\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_2\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_3\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_4\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_5\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_6\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_7\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_8\ : bit;
    SIGNAL \MotorCurrentADC:Net_3111_9\ : bit;
    SIGNAL \MotorCurrentADC:Net_3112\ : bit;
    SIGNAL \MotorPWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \MotorPWM:PWMUDB:control_0\ : bit;
    SIGNAL \MotorPWM:PWMUDB:control_1\ : bit;
    SIGNAL \MotorPWM:PWMUDB:control_2\ : bit;
    SIGNAL \MotorPWM:PWMUDB:control_3\ : bit;
    SIGNAL \MotorPWM:PWMUDB:control_4\ : bit;
    SIGNAL \MotorPWM:PWMUDB:control_5\ : bit;
    SIGNAL \MotorPWM:PWMUDB:control_6\ : bit;
    SIGNAL \MotorPWM:PWMUDB:control_7\ : bit;
    SIGNAL \MotorPWM:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \MotorPWM:PWMUDB:prevCompare1\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \MotorPWM:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \MotorPWM:PWMUDB:runmode_enable\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \MotorPWM:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \MotorPWM:PWMUDB:status_0\ : SIGNAL IS "U(1,0,A)3";
    SIGNAL \MotorPWM:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \MotorPWM:PWMUDB:status_2\ : SIGNAL IS "U(1,0,B)1";
    SIGNAL \MotorPWM:PWMUDB:status_3\ : bit;
    SIGNAL \MotorPWM:PWMUDB:tc_i\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:control_0\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:control_1\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:control_2\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:control_3\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:control_4\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:control_5\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:control_6\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:control_7\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:per_zero\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:status_2\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:status_3\ : bit;
    SIGNAL \SpeedTimer:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \SpeedTimer:TimerUDB:status_tc\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,0,A)0";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL writeEnable(0)__PA : bit;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF ChannelA(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF ChannelA(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF ChannelB(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF ChannelB(0) : LABEL IS "P2[2]";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF Direction(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Direction(0) : LABEL IS "P1[2]";
    ATTRIBUTE Location OF EncoderInterrupt : LABEL IS "[IntrHod=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF EncoderInterruptPin : LABEL IS "F(PICU,2)";
    ATTRIBUTE lib_model OF EncoderInterruptPin(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF EncoderInterruptPin(0) : LABEL IS "P2[3]";
    ATTRIBUTE Location OF EndOfMessage : LABEL IS "[IntrHod=(0)][IntrId=(16)]";
    ATTRIBUTE Location OF MessageReceived : LABEL IS "[IntrHod=(0)][IntrId=(11)]";
    ATTRIBUTE lib_model OF MotorCurrentPin(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF MotorCurrentPin(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Net_822 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_822 : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF P0_2_LED(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF P0_2_LED(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF PWMOutput(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF PWMOutput(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF RX_LED(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF RX_LED(0) : LABEL IS "P1[1]";
    ATTRIBUTE Location OF SpeedInterrupt : LABEL IS "[IntrHod=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF TX_LED(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF TX_LED(0) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF TimerPin(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF TimerPin(0) : LABEL IS "P0[0]";
    ATTRIBUTE Location OF \MessageTimer:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF \ModbusUART:SCB\ : LABEL IS "F(SCB,1)";
    ATTRIBUTE lib_model OF \ModbusUART:rx(0)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \ModbusUART:rx(0)\ : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF \ModbusUART:tx(0)\ : LABEL IS "iocell12";
    ATTRIBUTE Location OF \ModbusUART:tx(0)\ : LABEL IS "P0[5]";
    ATTRIBUTE Location OF \MotorCurrentADC:IRQ\ : LABEL IS "[IntrHod=(0)][IntrId=(14)]";
    ATTRIBUTE Location OF \MotorCurrentADC:cy_psoc4_sar\ : LABEL IS "F(SARADC,0)";
    ATTRIBUTE lib_model OF \MotorPWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \MotorPWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \MotorPWM:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \MotorPWM:PWMUDB:genblk8:stsreg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \MotorPWM:PWMUDB:prevCompare1\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \MotorPWM:PWMUDB:prevCompare1\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \MotorPWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \MotorPWM:PWMUDB:runmode_enable\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \MotorPWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \MotorPWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \MotorPWM:PWMUDB:status_0\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \MotorPWM:PWMUDB:status_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \MotorPWM:PWMUDB:status_2\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \MotorPWM:PWMUDB:status_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \SpeedTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \SpeedTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \SpeedTimer:TimerUDB:sT8:timerdp:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \SpeedTimer:TimerUDB:sT8:timerdp:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \SpeedTimer:TimerUDB:status_tc\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \SpeedTimer:TimerUDB:status_tc\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF writeEnable(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF writeEnable(0) : LABEL IS "P0[3]";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line_out : OUT std_ulogic;
            line_out_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            tr_sar_out : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            trigger : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl0 : IN std_ulogic;
            swctrl1 : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ChannelA:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    ChannelA(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ChannelA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => ChannelA(0)__PA,
            oe => open,
            pad_in => ChannelA(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ChannelB:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "35d6d3ff-296c-41d5-bd6c-eef8138a430a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    ChannelB(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ChannelB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => ChannelB(0)__PA,
            oe => open,
            pad_in => ChannelB(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            dsi_in_0 => ClockBlock_Routed1,
            lfclk => ClockBlock_LFCLK,
            ilo => ClockBlock_ILO,
            sysclk => ClockBlock_SYSCLK,
            ext => ClockBlock_EXTCLK,
            imo => ClockBlock_IMO,
            hfclk => ClockBlock_HFCLK,
            ff_div_2 => open,
            ff_div_7 => \MotorCurrentADC:Net_1845_ff7\,
            ff_div_8 => Net_182_ff8,
            udb_div_0 => open,
            udb_div_1 => dclk_to_genclk,
            ff_div_3 => \ModbusUART:Net_847_ff2\,
            udb_div_3 => dclk_to_genclk_1);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => open,
            gen_clk_in_0 => open,
            gen_clk_out_1 => Net_662_digital,
            gen_clk_in_1 => dclk_to_genclk,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => dclk_to_genclk_1,
            gen_clk_out_3 => Net_10_digital,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    Direction:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a563494f-cd99-446e-848d-093714179151",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Direction(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Direction",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Direction(0)__PA,
            oe => open,
            pad_in => Direction(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    EncoderInterrupt:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_279,
            clock => ClockBlock_HFCLK);

    EncoderInterruptPin:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "4d5f2bee-0dfd-4111-97d4-f1433646628a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "11",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_279,
            in_clock => open);

    EncoderInterruptPin(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "EncoderInterruptPin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000001000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => EncoderInterruptPin(0)__PA,
            oe => open,
            pad_in => EncoderInterruptPin(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    EndOfMessage:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_75,
            clock => ClockBlock_HFCLK);

    MessageReceived:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_22,
            clock => ClockBlock_HFCLK);

    MotorCurrentPin:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    MotorCurrentPin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "MotorCurrentPin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => MotorCurrentPin(0)__PA,
            oe => open,
            in_clock => open,
            pin_input => __ONE__,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_822:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_822,
            clock_0 => Net_662_digital,
            main_0 => \MotorPWM:PWMUDB:control_7\,
            main_1 => \MotorPWM:PWMUDB:cmp1_less\);

    P0_2_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "5bf2790e-c7e0-4ffc-893e-18f731fc9db7",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    P0_2_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "P0_2_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => P0_2_LED(0)__PA,
            oe => open,
            pad_in => P0_2_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PWMOutput:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWMOutput(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWMOutput",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWMOutput(0)__PA,
            oe => open,
            pin_input => Net_822,
            pad_out => PWMOutput(0)_PAD,
            pad_in => PWMOutput(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    RX_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "5c1decb5-69e3-4a8d-bb0c-281221d15217",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RX_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RX_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => RX_LED(0)__PA,
            oe => open,
            pad_in => RX_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SpeedInterrupt:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_356,
            clock => ClockBlock_HFCLK);

    TX_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TX_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TX_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => TX_LED(0)__PA,
            oe => open,
            pad_in => TX_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TimerPin:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "dea09069-6267-4f04-8b21-7fa783e36e9f",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TimerPin(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TimerPin",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => TimerPin(0)__PA,
            oe => open,
            pad_in => TimerPin(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \MessageTimer:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_182_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_266,
            tr_overflow => Net_265,
            tr_compare_match => Net_267,
            line_out => Net_268,
            line_out_compl => Net_269,
            interrupt => Net_75);

    \ModbusUART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \ModbusUART:Net_847_ff2\,
            interrupt => Net_22,
            rx => \ModbusUART:Net_654\,
            tx => \ModbusUART:Net_656\,
            cts => open,
            rts => \ModbusUART:Net_751\,
            mosi_m => \ModbusUART:Net_660\,
            miso_m => open,
            select_m_3 => \ModbusUART:ss_3\,
            select_m_2 => \ModbusUART:ss_2\,
            select_m_1 => \ModbusUART:ss_1\,
            select_m_0 => \ModbusUART:ss_0\,
            sclk_m => \ModbusUART:Net_687\,
            mosi_s => open,
            miso_s => \ModbusUART:Net_703\,
            select_s => open,
            sclk_s => open,
            tx_req => \ModbusUART:Net_823\,
            rx_req => \ModbusUART:Net_824\);

    \ModbusUART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\ModbusUART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000010000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\ModbusUART:rx(0)\\__PA\,
            oe => open,
            fb => \ModbusUART:Net_654\,
            pad_in => \ModbusUART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \ModbusUART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \ModbusUART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\ModbusUART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000100000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\ModbusUART:tx(0)\\__PA\,
            oe => open,
            pin_input => \ModbusUART:Net_656\,
            pad_out => \ModbusUART:tx(0)_PAD\,
            pad_in => \ModbusUART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \ModbusUART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \MotorCurrentADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \MotorCurrentADC:Net_3112\,
            clock => ClockBlock_HFCLK);

    \MotorCurrentADC:cy_psoc4_sar\:p4sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \MotorCurrentADC:Net_1845_ff7\,
            sample_done => Net_1744,
            chan_id_valid => \MotorCurrentADC:Net_3108\,
            chan_id_3 => \MotorCurrentADC:Net_3109_3\,
            chan_id_2 => \MotorCurrentADC:Net_3109_2\,
            chan_id_1 => \MotorCurrentADC:Net_3109_1\,
            chan_id_0 => \MotorCurrentADC:Net_3109_0\,
            data_valid => \MotorCurrentADC:Net_3110\,
            data_11 => \MotorCurrentADC:Net_3111_11\,
            data_10 => \MotorCurrentADC:Net_3111_10\,
            data_9 => \MotorCurrentADC:Net_3111_9\,
            data_8 => \MotorCurrentADC:Net_3111_8\,
            data_7 => \MotorCurrentADC:Net_3111_7\,
            data_6 => \MotorCurrentADC:Net_3111_6\,
            data_5 => \MotorCurrentADC:Net_3111_5\,
            data_4 => \MotorCurrentADC:Net_3111_4\,
            data_3 => \MotorCurrentADC:Net_3111_3\,
            data_2 => \MotorCurrentADC:Net_3111_2\,
            data_1 => \MotorCurrentADC:Net_3111_1\,
            data_0 => \MotorCurrentADC:Net_3111_0\,
            eos_intr => Net_1745,
            irq => \MotorCurrentADC:Net_3112\,
            sw_negvref => open,
            cfg_st_sel_1 => open,
            cfg_st_sel_0 => open,
            cfg_average => open,
            cfg_resolution => open,
            cfg_differential => open,
            trigger => open,
            data_hilo_sel => open);

    \MotorPWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_662_digital,
            control_7 => \MotorPWM:PWMUDB:control_7\,
            control_6 => \MotorPWM:PWMUDB:control_6\,
            control_5 => \MotorPWM:PWMUDB:control_5\,
            control_4 => \MotorPWM:PWMUDB:control_4\,
            control_3 => \MotorPWM:PWMUDB:control_3\,
            control_2 => \MotorPWM:PWMUDB:control_2\,
            control_1 => \MotorPWM:PWMUDB:control_1\,
            control_0 => \MotorPWM:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \MotorPWM:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => Net_662_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \MotorPWM:PWMUDB:status_3\,
            status_2 => \MotorPWM:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \MotorPWM:PWMUDB:status_0\);

    \MotorPWM:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \MotorPWM:PWMUDB:prevCompare1\,
            main_0 => \MotorPWM:PWMUDB:cmp1_less\,
            clock_0 => Net_662_digital);

    \MotorPWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \MotorPWM:PWMUDB:runmode_enable\,
            main_0 => \MotorPWM:PWMUDB:control_7\,
            clock_0 => Net_662_digital);

    \MotorPWM:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_662_digital,
            cs_addr_2 => \MotorPWM:PWMUDB:tc_i\,
            cs_addr_1 => \MotorPWM:PWMUDB:runmode_enable\,
            cl0_comb => \MotorPWM:PWMUDB:cmp1_less\,
            z0_comb => \MotorPWM:PWMUDB:tc_i\,
            f1_blk_stat_comb => \MotorPWM:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \MotorPWM:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)")
        PORT MAP(
            q => \MotorPWM:PWMUDB:status_0\,
            clock_0 => Net_662_digital,
            main_0 => \MotorPWM:PWMUDB:prevCompare1\,
            main_1 => \MotorPWM:PWMUDB:cmp1_less\);

    \MotorPWM:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \MotorPWM:PWMUDB:status_2\,
            main_0 => \MotorPWM:PWMUDB:runmode_enable\,
            main_1 => \MotorPWM:PWMUDB:tc_i\);

    \SpeedTimer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011")
        PORT MAP(
            clock => Net_10_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \SpeedTimer:TimerUDB:status_3\,
            status_2 => \SpeedTimer:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \SpeedTimer:TimerUDB:status_tc\,
            interrupt => Net_356);

    \SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => Net_10_digital,
            control_7 => \SpeedTimer:TimerUDB:control_7\,
            control_6 => \SpeedTimer:TimerUDB:control_6\,
            control_5 => \SpeedTimer:TimerUDB:control_5\,
            control_4 => \SpeedTimer:TimerUDB:control_4\,
            control_3 => \SpeedTimer:TimerUDB:control_3\,
            control_2 => \SpeedTimer:TimerUDB:control_2\,
            control_1 => \SpeedTimer:TimerUDB:control_1\,
            control_0 => \SpeedTimer:TimerUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \SpeedTimer:TimerUDB:sT8:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0')
        PORT MAP(
            clock => Net_10_digital,
            cs_addr_1 => \SpeedTimer:TimerUDB:control_7\,
            cs_addr_0 => \SpeedTimer:TimerUDB:per_zero\,
            z0_comb => \SpeedTimer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \SpeedTimer:TimerUDB:status_3\,
            f0_blk_stat_comb => \SpeedTimer:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK);

    \SpeedTimer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \SpeedTimer:TimerUDB:status_tc\,
            main_0 => \SpeedTimer:TimerUDB:control_7\,
            main_1 => \SpeedTimer:TimerUDB:per_zero\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b1")
        PORT MAP(
            q => __ONE__);

    writeEnable:logicalport
        GENERIC MAP(
            drive_mode => "011",
            ibuf_enabled => "1",
            id => "7ada120a-9e74-4110-b904-9f27041ccff5",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    writeEnable(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "writeEnable",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => writeEnable(0)__PA,
            oe => open,
            pad_in => writeEnable(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

END __DEFAULT__;
