(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-02-28T18:24:38Z")
 (DESIGN "PSoC 4 Encoder Modbus Slave")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 Component Pack 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC 4 Encoder Modbus Slave")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ChannelA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ChannelB\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk EncoderInterruptPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk EncoderInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk EndOfMessage.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk MessageReceived.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SpeedInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MotorCurrentADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MotorPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SpeedTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SpeedTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\MessageTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:SCB\\.interrupt MessageReceived.interrupt (1.000:1.000:1.000))
    (INTERCONNECT EncoderInterruptPin.interrupt EncoderInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.interrupt SpeedInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_822.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\MotorPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\MotorPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\MotorPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\MotorPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\MotorPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\MessageTimer\:cy_m0s8_tcpwm_1\\.interrupt EndOfMessage.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_822.q PWMOutput\(0\).pin_input (5.578:5.578:5.578))
    (INTERCONNECT PWMOutput\(0\).pad_out PWMOutput\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:rx\(0\)\\.fb \\ModbusUART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\ModbusUART\:SCB\\.tx \\ModbusUART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\ModbusUART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)\\.pad_out \\ModbusUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\MotorCurrentADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MotorCurrentADC\:cy_psoc4_sar\\.irq \\MotorCurrentADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_822.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorPWM\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\MotorPWM\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_822.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\MotorPWM\:PWMUDB\:runmode_enable\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:prevCompare1\\.q \\MotorPWM\:PWMUDB\:status_0\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:runmode_enable\\.q \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.590:2.590:2.590))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:runmode_enable\\.q \\MotorPWM\:PWMUDB\:status_2\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:status_0\\.q \\MotorPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:status_2\\.q \\MotorPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\MotorPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.764:2.764:2.764))
    (INTERCONNECT \\MotorPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\MotorPWM\:PWMUDB\:status_2\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\SpeedTimer\:TimerUDB\:status_tc\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.576:2.576:2.576))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\SpeedTimer\:TimerUDB\:status_tc\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\SpeedTimer\:TimerUDB\:status_tc\\.q \\SpeedTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ChannelA\(0\)_PAD ChannelA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ChannelB\(0\)_PAD ChannelB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Direction\(0\)_PAD Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EncoderInterruptPin\(0\)_PAD EncoderInterruptPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_2_LED\(0\)_PAD P0_2_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWMOutput\(0\).pad_out PWMOutput\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWMOutput\(0\)_PAD PWMOutput\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_LED\(0\)_PAD RX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_LED\(0\)_PAD TX_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TimerPin\(0\)_PAD TimerPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:rx\(0\)_PAD\\ \\ModbusUART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)\\.pad_out \\ModbusUART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\ModbusUART\:tx\(0\)_PAD\\ \\ModbusUART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT writeEnable\(0\)_PAD writeEnable\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
