##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for PWMClock
		4.2::Critical Path Report for timer_clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (PWMClock:R vs. PWMClock:R)
		5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: ClockBlock/ff_div_3            | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFCLK                        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                          | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                          | N/A                   | Target: 24.00 MHz   | 
Clock: CyLFCLK                        | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1                      | N/A                   | Target: 24.00 MHz   | 
Clock: CySYSCLK                       | N/A                   | Target: 24.00 MHz   | 
Clock: MessageTimerClock              | N/A                   | Target: 0.50 MHz    | 
Clock: MessageTimerClock(FFB)         | N/A                   | Target: 0.50 MHz    | 
Clock: ModbusUART_SCBCLK              | N/A                   | Target: 1.85 MHz    | 
Clock: ModbusUART_SCBCLK(FFB)         | N/A                   | Target: 1.85 MHz    | 
Clock: MotorCurrentADC_intClock       | N/A                   | Target: 1.00 MHz    | 
Clock: MotorCurrentADC_intClock(FFB)  | N/A                   | Target: 1.00 MHz    | 
Clock: PWMClock                       | Frequency: 55.44 MHz  | Target: 0.01 MHz    | 
Clock: timer_clock                    | Frequency: 55.42 MHz  | Target: 0.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
PWMClock      PWMClock       2e+008           199981962   N/A              N/A         N/A              N/A         N/A              N/A         
timer_clock   timer_clock    1e+009           999981956   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
PWMOutput(0)_PAD  22407         PWMClock:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for PWMClock
**************************************
Clock: PWMClock
Frequency: 55.44 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199981962p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   199988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  199981962  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  199981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for timer_clock
*****************************************
Clock: timer_clock
Frequency: 55.42 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981956p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                               -11520
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6524
-------------------------------------   ---- 
End-of-path arrival time (ps)           6524
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT      slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981956  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2674   6524  999981956  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (PWMClock:R vs. PWMClock:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199981962p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   199988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  199981962  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  199981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1


5.2::Critical Path Report for (timer_clock:R vs. timer_clock:R)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981956p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                               -11520
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6524
-------------------------------------   ---- 
End-of-path arrival time (ps)           6524
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT      slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981956  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2674   6524  999981956  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199981962p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   199988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6518
-------------------------------------   ---- 
End-of-path arrival time (ps)           6518
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  199981962  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2668   6518  199981962  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:runmode_enable\/q
Path End       : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 199984706p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                        -11520
----------------------------------------------   --------- 
End-of-path required time (ps)                   199988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3774
-------------------------------------   ---- 
End-of-path arrival time (ps)           3774
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1

Data path
pin name                                  model name     delay     AT      slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  199984706  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2524   3774  199984706  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \MotorPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \MotorPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199986312p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   199998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12118
-------------------------------------   ----- 
End-of-path arrival time (ps)           12118
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  199981962  RISE       1
\MotorPWM:PWMUDB:status_2\/main_1          macrocell5      2674   6524  199986312  RISE       1
\MotorPWM:PWMUDB:status_2\/q               macrocell5      3350   9874  199986312  RISE       1
\MotorPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2243  12118  199986312  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:genblk8:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_822/main_1
Capture Clock  : Net_822/clock_0
Path slack     : 199988569p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  199988569  RISE       1
Net_822/main_1                           macrocell1      2241   7921  199988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_822/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \MotorPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \MotorPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 199988569p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  199988569  RISE       1
\MotorPWM:PWMUDB:prevCompare1\/main_0    macrocell2      2241   7921  199988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:prevCompare1\/clock_0                    macrocell2                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \MotorPWM:PWMUDB:status_0\/main_1
Capture Clock  : \MotorPWM:PWMUDB:status_0\/clock_0
Path slack     : 199988569p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/clock                      datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  199988569  RISE       1
\MotorPWM:PWMUDB:status_0\/main_1        macrocell4      2241   7921  199988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:status_0\/clock_0                        macrocell4                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_822/main_0
Capture Clock  : Net_822/clock_0
Path slack     : 199991339p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5151
-------------------------------------   ---- 
End-of-path arrival time (ps)           5151
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:genblk1:ctrlreg\/clock                   controlcell1               0      0  RISE       1

Data path
pin name                                     model name    delay     AT      slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  199991339  RISE       1
Net_822/main_0                               macrocell1     2571   5151  199991339  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_822/clock_0                                           macrocell1                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \MotorPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \MotorPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 199991348p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5142
-------------------------------------   ---- 
End-of-path arrival time (ps)           5142
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:genblk1:ctrlreg\/clock                   controlcell1               0      0  RISE       1

Data path
pin name                                     model name    delay     AT      slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  199991339  RISE       1
\MotorPWM:PWMUDB:runmode_enable\/main_0      macrocell3     2562   5142  199991348  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:runmode_enable\/clock_0                  macrocell3                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:status_0\/q
Path End       : \MotorPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \MotorPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 199991717p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -1570
----------------------------------------------   --------- 
End-of-path required time (ps)                   199998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6713
-------------------------------------   ---- 
End-of-path arrival time (ps)           6713
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:status_0\/clock_0                        macrocell4                 0      0  RISE       1

Data path
pin name                                   model name    delay     AT      slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:status_0\/q               macrocell4     1250   1250  199991717  RISE       1
\MotorPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   5463   6713  199991717  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:genblk8:stsreg\/clock                    statusicell1               0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MotorPWM:PWMUDB:prevCompare1\/q
Path End       : \MotorPWM:PWMUDB:status_0\/main_0
Capture Clock  : \MotorPWM:PWMUDB:status_0\/clock_0
Path slack     : 199993006p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (PWMClock:R#1 vs. PWMClock:R#2)   200000000
- Setup time                                         -3510
----------------------------------------------   --------- 
End-of-path required time (ps)                   199996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:prevCompare1\/clock_0                    macrocell2                 0      0  RISE       1

Data path
pin name                           model name   delay     AT      slack  edge  Fanout
---------------------------------  -----------  -----  -----  ---------  ----  ------
\MotorPWM:PWMUDB:prevCompare1\/q   macrocell2    1250   1250  199993006  RISE       1
\MotorPWM:PWMUDB:status_0\/main_0  macrocell4    2234   3484  199993006  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\MotorPWM:PWMUDB:status_0\/clock_0                        macrocell4                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999981956p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                               -11520
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6524
-------------------------------------   ---- 
End-of-path arrival time (ps)           6524
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1

Data path
pin name                                        model name     delay     AT      slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell2   3850   3850  999981956  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell2   2674   6524  999981956  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999983350p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                               -11520
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5130
-------------------------------------   ---- 
End-of-path arrival time (ps)           5130
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock      controlcell2               0      0  RISE       1

Data path
pin name                                                  model name     delay     AT      slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580  999983350  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell2   2550   5130  999983350  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \SpeedTimer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \SpeedTimer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999986274p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (timer_clock:R#1 vs. timer_clock:R#2)   1000000000
- Setup time                                                -1570
----------------------------------------------------   ---------- 
End-of-path required time (ps)                          999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12156
-------------------------------------   ----- 
End-of-path arrival time (ps)           12156
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/clock                datapathcell2              0      0  RISE       1

Data path
pin name                                      model name     delay     AT      slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ---------  ----  ------
\SpeedTimer:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell2   3850   3850  999981956  RISE       1
\SpeedTimer:TimerUDB:status_tc\/main_1        macrocell6      2703   6553  999986274  RISE       1
\SpeedTimer:TimerUDB:status_tc\/q             macrocell6      3350   9903  999986274  RISE       1
\SpeedTimer:TimerUDB:rstSts:stsreg\/status_0  statusicell2    2253  12156  999986274  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\SpeedTimer:TimerUDB:rstSts:stsreg\/clock                 statusicell2               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

